* {
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
}
body{
    scrollbar-color:  rgb(10, 88, 202);
}



/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}


::-webkit-scrollbar-thumb {
  background: rgb(10, 88, 202);
  border-radius: 5px;
}



a {
    text-decoration: none;
}
li {
    list-style: none;
}
.container {
    max-width: 1320px;
}
/* .nav-header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    padding-top: 26px;
    display: flex;
    height: 80px;
    width: auto;
    background-color: white;
} */

/* .nav-header .hero-name {
    padding-left: 60px;
    font-weight: 500;
    font-size: 25px;
} */
/* .nav-bar ul {
    align-items: center;
    display: flex;
    padding-left: 60px;
}
.nav-bar li {
    font-size: 20px;
    padding-left: 40px;
    align-items: center;
    font-weight: 500;
}
.nav-bar li a {
    color: black;
}
.nav-bar li a:hover {
    color: rgb(10, 88, 202);
    border-bottom: 4px solid rgb(10, 88, 202);
    border-radius: 3px;
}
#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
} */
.navbar-brand{
    padding-left: 60px;
    padding-right: 60px;
    font-size: 25px;
}
.navbar-nav{
}
.navbar-collapse{
    /* float: right; */
        padding-left: 55px;
        font-size: 20px;


}
.navbar-collapse ul>li{
    /* float: right; */
       padding-right: 50px;

}

.navbar-collapse a:hover{
    color: rgb(10, 88, 202);
    
    /* border-bottom: 4px solid rgb(10, 88, 202);
    border-radius: 3px; */
}

/*------------------------------ hero section------------------ */

.hero-section {
    height: 560px;
    width: 100%;
    display: flex;
    position: relative;
    object-fit: cover;
}

.hero-info {
    margin: 20px 0 20px 20px;
    width: 50%;
    height: 500px;
    padding: 170px 40px 20px 30px;
    font-size: 20px;
}
.hero-image {
    margin: 20px 0 20px 20px;
    width: 50%;
    height: 500px;
}
.hero-image img {
    position: absolute;
    height: 550px;
    right: 60px;
    bottom: 10px;
}
.intro .intro-one,
span {
    font-size: 26px;
    font-weight: 500;
}
.intro .span-one {
    font-size: 50px;
}
.hero-button {
    padding: 20px 0 0;
}

.hero-button a,
.button-hero {
    border-radius: 50px;
    padding-left: 2rem;
    padding-right: 2rem;
}
.dot-image-one img {
    position: relative;
    height: 60px;
    right: 40px;
    top: 40px;
}
.dot-image-two img {
    position: relative;
    height: 60px;
    right: 615px;
    top: 436px;
}
.dot-image-three img {
    position: relative;
    height: 60px;
    left: 25px;
    top: -150px;
}

/*------------------------------ hero section ends------------------ */

/*------------------------------ about section ends------------------ */

.about-section {
    height: 450px;
    width: 100%;
    margin: 50px 0;
    border-bottom: 1px solid rgb(209, 220, 255);
}
.section-header {
    padding: 10px 0;
    padding-left: 60px;
    text-align: center;
    padding-bottom: 40px;
}
.section-header span {
    font-size: 35px;
    font-weight: 500;
}
.section-header span:hover {
    color: rgb(10, 88, 202);
    border-bottom: 1px solid rgb(10, 88, 202);
    border-width: 2px;
}
.about-me-parag {
    justify-items: center;
    padding: 0 100px;
}

.about-box {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
}

.about-box,
.box-one .box-two {
    text-align: center;
    justify-content: space-around;
    padding: 0 390px;
    /* color: rgb(209, 220, 255); */
}
.about-box .box-one {
    padding: 15px;
    box-shadow: 0px 9px 36px -9px rgba(22, 65, 192, 0.2);
}
.about-box .box-two {
    padding: 15px;
    box-shadow: 0px 9px 36px -9px rgba(22, 65, 192, 0.2);
}

/*------------------------------ about section ends------------------ */

/*------------------------------ education section starts--------------------*/
.education {
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(209, 220, 255);
    width: 100%;
}
.card-combo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 120px;
    padding-bottom: 30px;
}
.card-combo .edu-card {
    border-left: 2px solid rgb(10, 88, 202);
    padding-left: 20px;
}
.edu-card .level {
    font-size: 26px;
    font-weight: 300;
}
.edu-card {
    position: relative;
}
.edu-card .fa-graduation-cap {
    top: -1.5rem;
    left: -1.25rem;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    line-height: 2.5rem;
    text-align: center;
    font-size: 1.5rem;
    background: rgb(10, 88, 202);
    color: white;
    position: absolute;
}

/*------------------------------ education section ends----------------------*/

/*----------------------------portfoilo section starts-----------------------*/

.portfolio {
    border-bottom: 1px solid rgb(209, 220, 255);
}
.portfolio .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}

.portfolio .box-container .box {
    height: 15rem;
    width: 20rem;
    border-radius: 1rem;
    margin: 2rem;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio .box-container .box:hover img {
    transform: scale(1.2);
}

/*----------------------------portfoilo section ends-------------------------*/

/*----------------------------Service section starts-------------------------*/

.service {
    /* height: 400px; */
    width: 100%;

    border-bottom: 1px solid rgb(209, 220, 255);
}

.service-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 120px;
    padding-bottom: 30px;
}
.service-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.service-box .service-content {
    box-shadow: 0px 15px 29px -5px rgba(150, 150, 150, 0.38);
    padding: 10px;
    text-align: center;
}
.service-content h4 {
    font-weight: 500;
    font-size: 30px;
}

/*----------------------------Service section ends---------------------------*/

/*----------------------------Contact section starts---------------------------*/

.contact {
    width: 100%;
}
.contact-box {
    width: 100%;
    display: flex;
    padding: 0 200px;
    justify-content: space-between;
}
.contact-box .personal-info .social-handler {
    display: flex;
    gap: 15px;
    font-size: 30px;
    margin-bottom: 3px;
    color: rgb(10, 88, 202);
    padding: 20px 0px;
}
.contact-box .personal-info .address-info li {
    font-size: 26px;
    font-weight: 500;
    padding: 10px 0px;
}
.contact-box .contact-form {
    padding: 20px 0px;
}
.contact-box .contact-form input,
textarea {
    padding: 10px;
    margin-bottom: 5px;
    width: 400px;
    border: 2px solid black;
    border-radius: 10px;
}
.contact-box .contact-form .btn {
    border-radius: 50px;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: rgb(10, 88, 202);
    color: white;
    font-size: 15px;
}

/*----------------------------Contact section ends---------------------------*/

/*--------------------------media query to make responsive--------------------*/

@media (max-width: 1130px) and (min-width: 1000px) {
    body {
        background-color: red;
    }
    .dot-image-three img {
        top: -80px;
    }
    .hero-info {
        margin: -33px 0 20px 20px;
    }
    .nav-bar li a {
        font-weight: 500;
        color: black;
        font-size: 15px;
    }

    .dot-image-two img {
        position: relative;
        height: 60px;
        right: 505px;
        top: 379px;
    }

    .about-box,
    .box-one .box-two {
        gap: 69px;
    }

    .service-box {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .service-box .service-content {
        height: 300px;
        width: 230px;
    }

    .contact-box {
        padding: 0 155px;
    }
    .contact-box .personal-info .address-info li {
        font-size: 20px;
    }
    .contact-box .contact-form input,
    textarea {
        padding: 10px;
        width: 290px;
    }
}/*
@media (max-width: 768px) {
    .nav-header {
        height: 80px;
        width: 936px;
    }
    .nav-header .hero-name {
        padding-left: 60px;
        font-weight: 500;
        font-size: 17px;
    }
    .nav-bar li {
        font-size: 17px;
    }
    .dot-image-three img {
        height: 45px;
        left: 116px;
        top: -42px;
    }
    .hero-info {
        margin: 20px 0 20px 20px;
        width: 561px;
        height: 500px;
        padding: 78px 40px 20px 30px;
        font-size: 19px;
    }
    .dot-image-two img {
        display: none;
    }
    .hero-image img {
        height: 408px;
        right: -116px;
        bottom: 81px;
    }
    .dot-image-one img {
        position: relative;
        height: 45px;
        right: -38px;
        top: 55px;
    }
    .about-section {
        height: 450px;
        width: 960px;
        margin: 9px 0;
    }
    .education {
        width: 1036px;
    }
    .edu-card .level {
        font-size: 20px;
        font-weight: 500;
    }
} */


/* Styles for screens less than 600 pixels (mobile) */
@media only screen and (max-width: 599px) {
  /* Your styles for mobile devices go here */
}

/* Styles for screens between 600 and 1023 pixels (tablet) */
@media only screen and (min-width: 600px) and (max-width: 1023px) {
  /* Your styles for tablets go here */
}

/* Styles for screens between 1024 and 1439 pixels (laptop) */
@media only screen and (min-width: 1024px) and (max-width: 1439px) {
  /* Your styles for laptops go here */
}




/*--------------------------media query to make responsive--------------------*/